<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    table.stripped {
      width: 100%;
      border: 1px black solid;
      border-collapse: collapse;
    }

    /*si hay width:100% no hace falta height*/
    table.stripped td {
      width: 100px;
      height: 50px;
      border: 1px black solid;
      border-collapse: collapse;
    }

    table.stripped th {
      width: 100px;
      height: 50px;
      border: 1px black solid;
      border-collapse: collapse;
      text-align: left;
      font-size: 25px;
    }

    /*th=cabecera se hace aparte*/
    /*collapse=unir bordes*/
    /*font-size= cambiar tamaño de letras*/
    /*text-align=duizhi alinear a derecha o izq*/

    table.stripped tr:nth-child(even) {
      background-color: rgba(114, 17, 223, 0.28)
    }
    /*control+alt+c=elegir color*/
    /*child se usa en hijos de tr y no de th?*/
  </style>


</head>

<body>
  <h1>Práctica 10. Zebra Striped Table</h1>
  <table class="stripped">
    <tr>
      <th>Nombre</th>
      <th>Voltaje(v)</th>
      <th>Corriente(mA)</th>
    </tr>
    <tr>
      <td>Diodo Led</td>
      <td>3.3v</td>
      <td>20mA</td>
    </tr>
    <tr>
      <td>Potenciometro</td>
      <td>24v</td>
      <td>100mA</td>
    </tr>
    <tr>
      <td>Motor DC</td>
      <td>12v</td>
      <td>40mA</td>
    </tr>
    <tr>
      <td>LDR</td>
      <td>12v</td>
      <td>100mA</td>
    </tr>
    <tr>
      <td>Transitor NPN 2n2222</td>
      <td>80v</td>
      <td>100mA</td>
    </tr>
  </table>









</body>

</html>
